{
  "name": "apikumham",
  "version": "1.0.0",
  "description": "rest api kumham",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zharfanwafiq/apikumham.git"
  },
  "keywords": [
    "rest",
    "api",
    "nodejs"
  ],
  "author": "zharfan wafiq",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zharfanwafiq/apikumham/issues"
  },
  "homepage": "https://github.com/zharfanwafiq/apikumham#readme"
}
